# BouncingBallsFX

./: .gitignore  README.md  build.gradle  local.properties
src/android/: AndroidManifest.xml
src/ios/: Default-Info.plist
src/main/java/se/yrgo/timlanghans/: Ball.java  Controller.java  Main1.java
src/main/resources/assets/: TextFxFxml.fxml  application.css
