<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.*?>
<?import javafx.scene.shape.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.Pane?>

<Pane id="ballPane" fx:id="ballPane" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8"
      xmlns:fx="http://javafx.com/fxml/1" fx:controller="se.yrgo.timlanghans.Controller">
    <children>
        <HBox alignment="CENTER" depthTest="ENABLE" focusTraversable="true" layoutX="-6.0"
              nodeOrientation="LEFT_TO_RIGHT" prefHeight="36.0" prefWidth="813.0" spacing="20.0">
            <children>
                <CheckBox fx:id="bWobble" mnemonicParsing="false"
                          style="-fx-background: 'transparent'; -fx-text-fill: RED;" styleClass="buttons"
                          text="BallWobble" textFill="#ff3d3d">
                    <effect>
                        <Glow/>
                    </effect>
                </CheckBox>
                <CheckBox fx:id="bGravity" mnemonicParsing="false" styleClass="buttons" text="Gravity">
                    <effect>
                        <Glow/>
                    </effect>
                </CheckBox>
                <Slider fx:id="slider" blockIncrement="0.0" max="1.5" min="0.3" value="1.0">
                    <effect>
                        <Glow/>
                    </effect>
                </Slider>
                <Button fx:id="bAdd" mnemonicParsing="false" styleClass="buttons" text="Add Ball">
                    <effect>
                        <Glow/>
                    </effect>
                </Button>
                <Button fx:id="bDel" mnemonicParsing="false" styleClass="buttons" text="Del Ball">
                    <effect>
                        <Glow/>
                    </effect>
                </Button>
            </children>
            <opaqueInsets>
                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0"/>
            </opaqueInsets>
            <padding>
                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0"/>
            </padding>
        </HBox>
    </children>
</Pane>
